<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.book.Activity_book_term">

    <item android:id="@+id/textEnlarge"
        android:title="@string/support_text_enlarge"
        android:icon="@drawable/ic_baseline_add_16"
        android:orderInCategory="2" />
    <item android:id="@+id/textReduce"
        android:title="@string/support_text_reduce"
        android:icon="@drawable/ic_baseline_remove_16"
        android:orderInCategory="3" />
</menu>