<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_book_list">

    <fragment
        android:id="@+id/navigation_book_list"
        android:name="com.example.pyatiminutka.ui.book.BookListFragment"
        android:label="Книги"
        tools:layout="@layout/fragment_book_list" />

    <fragment
        android:id="@+id/navigation_test_list"
        android:name="com.example.pyatiminutka.ui.tests.TestListFragment"
        android:label="Тесты"
        tools:layout="@layout/fragment_test_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pyatiminutka.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_notifications" />
</navigation>